{
  "name": "ohtools-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "astro check",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.4",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "astro": "^7.0.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
